#version 330

//由OpenGL管线的上一阶段输入每个顶点的位置和法向
in vec4 vVertex;
in vec3 vNormal;
in vec4 vTexture0;

//设置每个批次的常量,每次渲染前C++代码初始化
uniform vec3 vLightPosition; 
uniform mat4 mvpMatrix;
uniform mat4 mvMatrix;
uniform mat3 normalMatrix;

smooth out vec3 vVaryingNormal;
smooth out vec3 vVaryingLightDir;
smooth out vec2 vTexCoords;

void main(void)
{
	// 获取表面法线的视觉坐标,即法线在什么位置，而不是法线本身表示的朝向
	vVaryingNormal = normalMatrix * vNormal;
	//顶点相对于世界原点的位置——即世界位置；mv是摄像机（画刷）到模型的3D定位作用矩阵
	vec4 vPosition4 = mvMatrix * vVertex;
	vec3 vPosition3 = vPosition4.xyz/vPosition4.w;
	
	vVaryingLightDir = normalize(vLightPosition - vPosition3);

	//？？
	vTexCoords = vTexture0.st;
	
	gl_Position = mvpMatrix * vVertex;
}